<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="Person.jsp" method="post">
			<label>First Name</label>
			<input type="text" name="firstName"><br/>
			<label>Birthday</label>
			<input type="date" name="birthday"><br/>
			<input type="submit">			
		</form>	
	</body>
</html>
